Novoselov, Kostya S., et al. "Electric field effect in atomically thin carbon films." science 306.5696 (2004): 666-669.
Ferrari, A. C., et al. Nanoscale 7, 4598 (2015).
Geim, A. K., & Novoselov, K. S. Nature Materials 6, 183 (2007).
Geim, A. K. Science 324, 1530 (2009).
Peres, N. M. R., & Ribeiro, R. M. New Journal of Physics 11, 095002 (2009).
Giovannetti, G. A. K. P. A., et al. "Doping graphene with metal contacts." Physical review letters 101.2 (2008): 026803.Malko, D., et al. Physical Review Letters 108.8 (2012): 086804.
Malko, D., et al. Physical Review Letters 108.8 (2012): 086804.
Li, G., et al. Chemical Communications 46.19 (2010): 3256-3258.
Gong, Y., et al. Journal of Materials Chemistry A 8.41 (2020): 21408-21433.
Li, Ru, et al. "Study of graphdiyne-based magnetic materials." Chemical Research in Chinese Universities (2021): 1-11.
